TwitterSample/App1/App1.Windows/MainPage.xaml

<Page x:Name="page"
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal"  Margin="100,0,0,0" VerticalAlignment="Top" Height="40">
            
            <TextBox x:Name="tbSearch" Width="200" Height="28" Text="DX12" />
            <Button x:Name="butSearch" Content="Search" Click="butSearch_Click"/>
        </StackPanel>
        
        
        <ListBox Margin="0,40,0,0" IsTapEnabled="True" HorizontalAlignment="Left" Width="500" ItemsSource="{Binding Tweets, ElementName=page}">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding AvatarUrl}" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbName" TextWrapping="Wrap" Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock x:Name="tbNameAt" TextWrapping="Wrap" Text="{Binding NameAt}" Margin="10,0,0,0" Foreground="Gray" />
                                <TextBlock x:Name="tbTextDate" TextWrapping="Wrap" Text="{Binding TextDateTime}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="tbText" TextWrapping="Wrap" Text="{Binding TextRaw}"/>
                            <RichTextBlock x:Name="rtbText" TextWrapping="Wrap"  local:RichTextBindingHelper.Text="{Binding TextRaw}" Tapped="rtbText_Tapped" IsTapEnabled="True" IsTextSelectionEnabled="False"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListBox.ItemTemplate>
            
        </ListBox>

        
        <WebView x:Name="wvStream" Margin="0,40,0,0" HorizontalAlignment="Right" Width="500" 
                 VerticalAlignment="Stretch" local:HtmlBindingHelper.Tag="{Binding Tweets, ElementName=page}"
                 ScriptNotify="wvStream_ScriptNotify"/>
    </Grid>
</Page>
